MONGODB_URI=mongodb://localhost:27017/smart-pos
#OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7663302782:AAHKS5WHx0GJ5665ydhFUL1h3vGdQ8lMvfk
BASE_URL=mongodb://localhost:27017/
ADMIN_CHAT_ID=123456789
PORT=3000